* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}





/* css kontakt forma*/
.kontakt {
  color:floralwhite;
  font-style: bold;
  font-size : 14px;
  float:right;
  text-align: right;
}

.forma{
position: center;
font-size: 20px
border-bottom:none; 
}


.tekst {

  border-bottom: none;
  text-align: center;
  color: #284370;

 
}

.button, select {
    position: center;
    width: 60%;
    background-color: #d4d6d8;
    color: white;
    padding: 20px 50px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size:20px;
    box-sizing: border-box;

}

button:hover {
    background-color:lightgrey;


}

#form {
    width: 500px;
}
#form button {
    width: 100%;
}

input[type=text], select {
    position: center;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
   

}
input[type=text]:focus {
    background-color: lightgrey;
}

input[type=number], select {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey
    border-radius: 4px;
    box-sizing: border-box;
   
}
input[type=number]:focus {
    background-color: lightgrey;
}

input[type=opis], select {

    width: 100%;
    padding: 50px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=opis]:focus {
    background-color: lightgrey;
}




* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

/*h1 {
    font-size: 50px;
    word-break: break-all;

    text-decoration: underline;
    text-decoration-color: #daf7cf;

}
*/
/*
h2{
      text-decoration: underline;
    text-decoration-color: floralwhite;
   
}
*/

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: floralwhite;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/* o nama css*/
